set color_cmdline_bg=default
set color_cmdline_fg=cyan
set color_error=lightred
set color_info=lightblue
set color_separator=magenta
set color_statusline_bg=default
set color_statusline_fg=cyan
set color_titleline_bg=magenta
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=green
set color_win_cur_sel_bg=magenta
set color_win_cur_sel_fg=white
set color_win_dir=magenta
set color_win_fg=cyan
set color_win_inactive_cur_sel_bg=cyan
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=magenta
set color_win_sel_fg=black
set color_win_title_bg=magenta
set color_win_title_fg=black
